@charset "UTF-8";
/* MOBILE FIRST */
/*************HEADER****************/
header {
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  padding-top: 1rem;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  opacity: 0.8;
  border-radius: 20px;
  text-align: center;
  align-content: flex-start;
  width: 70%;
  margin-top: 0;
}

.logo {
  display: flex;
  justify-content: center;
  width: 80%;
  align-items: center;
}

.logo img {
  width: 5rem;
}

.ape {
  font-family: "Parisienne", cursive;
  color: #000000;
}

.v {
  color: #44f444;
  text-shadow: 3px 3px #000000;
}

.j {
  color: #3da2e5;
  text-shadow: 3px 3px #000000;
}

/*effet barre d'accueil*/
.accueil {
  width: 100%;
}

/*********RWD*********/
/*.accueil * {
    padding: 0;
    margin: 0;
    font-family: "Segoe UI";
}

.accueil li {
    list-style: none;
    display: flex;
    justify-content: center;
}

.accueil li:hover {
    transform: scale(1.5);
    transition-duration: 0.4s;
}

.accueil a,
.accueil a:visited {
    text-decoration: none;
    text-transform: uppercase;
    transition-duration: 0.2s;
    padding: 10px 20px;
    font: 1em Arial, Helvetica, sans-serif;
    background: #FFFFFF;
    color: #000000;
    border: solid 1px #fff;
    border-radius: 30px;
    text-align: center;
}

.accueil a:hover {
    background: #ffaaaa;
    color: #577bac;
    border: solid 1px #577bac;
}*/
/**** NAVBAR ****/
/*.accueil nav {
    background: #240845;
    padding: 10px;
    max-width: 1400px;
    height: auto;
}

.accueil nav ul {
    display: flex;
    justify-content: space-evenly;
}

.accueil #icons {
    cursor: pointer;
    display: none;
}

.accueil .active #icons:before {
    content: "\2715";
    color: #ffffff;
}*/
/* Styles pour les écrans mobiles (jusqu'à 650px de large) */
/*@media (max-width: 650px) {
    .accueil #icons {
        display: block;
    }
    .accueil #icons:before {
        content: "\2630";
        color: #ffffff;
    }
    .accueil nav ul {
        position: fixed;
        left: -100%;
        top: 5%;
        flex-direction: column;
        background: skyblue;
        width: 100%;
        text-align: center;
        transition: 0.25s;
    }
    .accueil nav li {
        padding: 3px 0;
    }
    .accueil nav li:hover {
        background: rgb(157, 217, 240);
    }
    .accueil nav.active ul {
        left: 0;
    }
}*/
nav {
  height: 60px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #240845;
}
nav #navButton {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav #navButton .burger {
  display: block;
}
nav #navButton .cross {
  display: none;
}
nav #navButton.active .burger {
  display: none;
}
nav #navButton.active .cross {
  display: block;
}
@media screen and (min-width: 660px) {
  nav #navButton {
    display: none;
  }
}
nav #navMenu {
  position: absolute;
  width: 100%;
  left: 0;
  top: 60px;
  background-color: #240845;
  list-style: none;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in;
}
nav #navMenu a {
  color: #fff;
  text-decoration: none;
}
nav #navMenu.active {
  transform: translateX(0);
  transition: transform 0.5s ease-out;
}
@media screen and (min-width: 660px) {
  nav #navMenu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: initial;
    transform: translateX(0);
  }
}

/* MOBILE FIRST */
/*************FOOTER****************/
footer {
  color: #ffffff;
  margin-top: 20px;
  font-size: medium;
  background-color: #240845;
}

footer a {
  text-decoration: none;
  color: #ffffff;
}

.network1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.network1 h2 {
  text-align: center;
}

.network1 p {
  margin: 0px;
  padding: 0px;
}

.network2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.fa-facebook-square {
  color: #ffffff;
}

.fa-twitter-square {
  color: #1c96e8;
}

.fa-pinterest-square {
  color: #e71a21;
}

.fa-instagram-square {
  background: linear-gradient(#833ab4, #fd1d1d, #fcb045);
}

/* MOBILE FIRST */
/* ************************
APE
************************* */
.presentation {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 20px;
}

.presentation h2 {
  color: #000000;
}

.presentation p {
  padding-left: 15xp;
  padding-right: 15px;
}

.What {
  text-align: left;
  border: 4mm ridge #f243c9;
  background-color: #f774d6;
  color: #000000;
  border-radius: 30px;
}

.Who {
  text-align: left;
  border: 4mm ridge #44f444;
  background-color: #71f271;
  color: #000000;
  border-radius: 30px;
}

.Or {
  text-align: left;
  border: 4mm ridge #14dbe5;
  background-color: #4bd8e5;
  color: #000000;
  border-radius: 30px;
}

/*********RWD*********/
@media screen and (min-width: 1100px) {
  .presentation {
    display: flex;
    flex-direction: row;
  }
  .What {
    width: 33%;
  }
  .Who {
    width: 33%;
  }
  .Or {
    width: 33%;
  }
}
/* MOBILE FIRST */
/*****************************
NOTRE EQUIPE
**************************** */
.crew {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 4px;
  width: 80%;
  height: auto;
  margin: 0 auto;
  margin-top: 0;
  padding-top: 0;
}

.presentation {
  flex-directrion: column;
}

.vicePresident1 img,
.president1 img,
.treasurer img,
.secretary img,
.assistantSecretary img {
  width: 100px;
  height: 150px;
  border: thick double #000000;
  border-radius: 100%;
  margin-top: 5px;
}

.vicePresident h3,
.president h3,
.treasurer h3,
.secretary h3,
.assistantSecretary h3 {
  margin-bottom: 0;
}

.vicePresident p,
.president p,
.treasurer p,
.secretary p,
.assistantSecretary p {
  margin-top: 0;
}

.president {
  display: flex;
  flex-direction: column;
  border: 0.5rem solid #f243c9;
  background-color: #ffffff;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  align-items: center;
}

.vicePresident {
  display: flex;
  flex-direction: column;
  border: 0.5rem solid #44f444;
  background-color: #ffffff;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  align-items: center;
}

.treasurer {
  display: flex;
  flex-direction: column;
  border: 0.5rem solid #eea830;
  background-color: #ffffff;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  align-items: center;
}

.secretary {
  display: flex;
  flex-direction: column;
  border: 0.5rem solid #1dd1e5;
  background-color: #ffffff;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  align-items: center;
}

.assistantSecretary {
  display: flex;
  flex-direction: column;
  border: 0.5rem solid #f0f731;
  background-color: #ffffff;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  align-items: center;
}

.crew p {
  margin-bottom: 0px;
  padding-bottom: opx;
  color: #000000;
}

.crew h3 {
  margin-top: 0px;
}

@media screen and (min-width: 760px) {
  .crew {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 4px;
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 0;
    padding-top: 0;
  }
  .president {
    grid-row: 2/4;
    grid-column: 5/7;
    width: 150px;
  }
  .vicePresident {
    grid-row: 5/10;
    grid-column: 4/6;
    width: 150px;
  }
  .treasurer {
    grid-row: 3/5;
    grid-column: 3/5;
    width: 150px;
  }
  .secretary {
    grid-row: 3/5;
    grid-column: 7/9;
    width: 150px;
  }
  .assistantSecretary {
    grid-row: 5/10;
    grid-column: 6/8;
    width: 150px;
  }
}
/* MOBILE FIRST */
/*******DOCUMENT*******/
.document a {
  color: #000000;
  text-align: center;
}

.documents {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #ffffff;
  opacity: 0.8;
  border-radius: 20px;
}

.document h2 {
  background-color: #e6aa02;
  width: 100%;
  font-size: 2rem;
  text-align: center;
}

.document h3 {
  width: 100%;
  font-size: 1rem;
  text-align: center;
}

/********DOCUMENT_ADMIN***************/
.documents a {
  display: block;
}

/*********RWD*********/
@media screen and (min-width: 1100px) {
  .documents {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
/* MOBILE FIRST */
/*************AGENDA****************/
.video {
  margin-top: 2rem;
  text-align: center;
}

.video iframe {
  width: 100%;
  height: 10rem;
}

.diary h2 {
  background-color: #e6aa02;
  width: 100%;
  font-size: 2rem;
  text-align: center;
}

.agenda p {
  font-size: large;
}

.agenda {
  align-items: center;
}

.date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #FF4475;
  padding-top: 1rem;
  border-radius: 30px;
}

.dates {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 10px;
}

.date p {
  margin: 0;
}

.comment {
  border-radius: 10px;
}

/***********CAROUSEL***********/
/* Suppression des marges et des bords pour html et body */
html,
body {
  padding: 0;
  margin: 0;
}

/* Définition d'un container pour gérer l'affichage */
.container {
  overflow: hidden;
  /* Cache les éléments qui dépassent du container */
}

/* Définition du carousel */
.carousel {
  position: relative;
  /* Le carousel est positionné relativement à son parent */
}

/* Définition de l'élément contenant les diapositives */
.carousel-inner {
  display: flex;
  /* Affiche les éléments en ligne */
  overflow: hidden;
  /* Cache les éléments qui dépassent */
  height: 100vh;
  /* Hauteur égale à 100% de la hauteur de la vue */
  flex-wrap: nowrap;
  /* Empêche les éléments de se placer sur plusieurs lignes */
}

/* Définition des diapositives */
.slide {
  flex: 0 0 100%;
  /* Largeur de chaque diapositive est de 100% */
  height: 100%;
  /* Hauteur de chaque diapositive est de 100% */
  transition: 0.5s ease-in-out;
  /* Ajout d'une animation douce pour la transition entre les diapositives */
  text-align: center;
  margin-top: 10rem;
}

/* Définition de l'affichage de l'image de chaque diapositive */
.slide img {
  width: 60%;
  /* Largeur de l'image est de 100% */
  height: 60%;
  /* Hauteur de l'image est de 100% */
  object-fit: cover;
  /* Couvre tout l'espace disponible */
}

/* Définition des boutons de contrôle du carousel */
.carousel-controls {
  position: absolute;
  /* Les boutons sont absolument positionnés */
  z-index: 5;
  /* Ils sont placés au-dessus des autres éléments */
  left: 10%;
  /* La distance à gauche est de 10% */
  right: 10%;
  /* La distance à droite est de 10% */
  top: 50%;
  /* La distance du haut est de 50% */
  display: flex;
  /* Affiche les boutons en ligne */
  justify-content: space-between;
  /* Espacement égal entre les boutons */
}

/* Style des boutons de contrôle */
.carousel-controls button {
  padding: 10px;
  /* Ajout de padding pour un meilleur contrôle */
  background-color: #FF4475;
  /* Arrière-plan en aquamarine */
}

/* Définition des points de contrôle */
.carousel-dots {
  position: absolute;
  /* Les points sont absolument positionnés */
  z-index: 5;
  /* Ils sont placés au-dessus des autres éléments */
  left: 50%;
  /* La distance à gauche est de 50% */
  right: 50%;
  /* La distance à droite est de 50% */
  bottom: 10%;
  /*La distance du bas est de 10% */
  display: flex;
  /* Affiche les points en ligne */
  justify-content: center;
  /* Centrage des points */
}

/* Style des points de contrôle */
.carousel-dots .dot {
  border-radius: 50%;
  /* Les points sont en forme de cercle */
  margin: 5px;
  /* Ajout d'un margin pour un meilleur contrôle */
  cursor: pointer;
  /* Curseur en forme de main pour un meilleur contrôle */
}

/* Styles pour les points de navigation du carrousel */
.carousel-dots .active {
  /* Border de 10px pour le point actif */
  border: 10px solid #761530 !important;
  /* !important permet de surcharger les autres styles éventuels */
}

.carousel-dots .inactive {
  /* Border de 10px pour les points inactifs */
  border: 10px solid #2596be;
}

/*************ADMIN****************/
/*********RWD*********/
@media screen and (min-width: 760px) {
  .diary h2 {
    font-size: 2rem;
  }
  .agenda {
    display: flex;
    flex-direction: column;
    align-item: center;
  }
  .date {
    width: 60%;
  }
  .video iframe {
    width: 50rem;
    height: 20rem;
  }
}
@media screen and (min-width: 1100px) {
  .date {
    display: flex;
    flex-direction: row;
    padding-left: 1rem;
    width: 50%;
    justify-content: space-evenly;
  }
}
.commandes {
  height: auto;
}

.commande img {
  width: 5rem;
}

.commande td {
  width: 20rem;
}

.commande input {
  border: solid;
}

/* MOBILE FIRST */
/*************CONTACT****************/
article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form#myFormulaire {
  width: 90%;
  background-color: #46C1F5;
  border-radius: 30px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

input#name,
input#first_name,
input#student,
select#classroom,
input#email,
textarea#message {
  background: grey;
  border-radius: 20px;
  width: 20rem;
}

select {
  width: 95%;
}

.form input {
  width: 70%;
  text-align: right;
  border-radius: 0.5em;
  border: #ccc;
  Padding: 0.5em 1em;
  font-size: 1.6rem;
  color: #333;
  color: #000000;
  border: solid;
}

textarea {
  width: 95%;
}

fieldset {
  margin-bottom: 2em;
  margin-top: 2em;
  Padding: 1em;
  font-size: 1.6rem;
  border: rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  width: 500px;
}

.legende {
  Padding: 1em;
  font-size: 1.8rem;
}

@media screen and (min-width: 760px) {
  form#myFormulaire {
    width: 40%;
    margin-top: 1rem;
  }
}
@media screen and (min-width: 1100px) {
  form#myFormulaire {
    width: 30%;
  }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
